<?php

return [
    'add_new_employee' => 'Add new employee',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'submit' => 'Submit',
    'edit' => 'Edit',
    'update' => 'Update',
    'manage_employees' => 'Manage Employees',
    'add_employee' => 'Add Employee',
    'show' => 'Show',
    'delete' => 'Delete',
    'assign_projects' => 'Assign Projects',
    'confirm_delete_employee' => 'Are you sure you want to delete this employee?',
    'employee_details' => 'Employee Details',
    'projects' => 'Projects',
    'back_to_all_employees' => 'Back to All Employees',
    'confirm_delete_project' => 'Are you sure you want to delete this project?',
    'add_new_project' => 'Add new project',
    'edit_project' => 'Edit Project',
    'manage_projects' => 'Manage Projects',
    'add_project' => 'Add Project',
    'details' => 'details',
    'description' => 'Description',
    'employees' => 'Employees',
    'back_to_all_projects' => 'Back to all projects',
    'assign_project_to' => 'Assign project to :name',
    'hello_admin' => 'Hello Admin',
    'hello_user' => 'Hello :name',
    'you_are_in_projects' => 'You are in projects',
    'Toggle navigation' => 'Toggle navigation',
    'Login' => 'Login',
    'Register' => 'Register',
    'Logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'Email Address' => 'Email Address',
    'Password' => 'Password',
    'Remember Me' => 'Remember Me',
    'Forgot Your Password?' => 'Forgot Your Password?',
    'Name' => 'Name',
    'Confirm Password' => 'Confirm Password',
    'id' => 'ID',
    'role' => 'Role',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'actions' => 'Actions',
    'deadline' => 'Deadline',

];
