<?php

return [
    'add_new_employee' => 'إضافة موظف جديد',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'submit' => 'إرسال',
    'edit' => 'تحرير',
    'update' => 'تحديث',
    'manage_employees' => 'إدارة الموظفين',
    'add_employee' => 'إضافة موظف',
    'show' => 'عرض',
    'delete' => 'حذف',
    'assign_projects' => 'تعيين المشاريع',
    'employee_details' => 'تفاصيل الموظف',
    'projects' => 'المشاريع',
    'back_to_all_employees' => 'العودة إلى جميع الموظفين',
    'confirm_delete_project' => 'هل أنت متأكد أنك تريد حذف هذا المشروع؟',
    'add_new_project' => 'إضافة مشروع جديد',
    'description' => 'الوصف',
    'deadline' => 'الموعد النهائي',
    'edit_project' => 'تحرير المشروع',
    'manage_projects' => 'إدارة المشاريع',
    'add_project' => 'إضافة مشروع',
    'details' => 'تفاصيل',
    'employees' => 'الموظفين',
    'back_to_all_projects' => 'العودة إلى جميع المشاريع',
    'assign_project_to' => 'تعيين مشروع لـ :name',
    'hello_admin' => 'مرحبًا أيها المسؤول',
    'hello_user' => 'مرحبًا :name',
    'you_are_in_projects' => 'أنت في المشاريع',
    'Toggle navigation' => 'تبديل التنقل',
    'Login' => 'تسجيل الدخول',
    'Register' => 'التسجيل',
    'Logout' => 'تسجيل الخروج',
    'dashboard' => 'لوحة التحكم',
    'Email Address' => 'عنوان البريد الإلكتروني',
    'Password' => 'كلمة المرور',
    'Remember Me' => 'تذكرني',
    'Forgot Your Password?' => 'هل نسيت كلمة المرور؟',
    'Name' => 'الاسم',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'id' => 'رقم التعريف',
    'role' => 'الدور',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'actions' => 'الإجراءات',

];
